# TSK-CSharp

./: README.md
TSK/: TSK.sln
TSK/TSK.API/: Program.cs  TSK.API.csproj  appsettings.json
TSK/TSK.API/Controllers/: AuthenticationController.cs  HomeController.cs  LoginController.cs  UserController.cs
TSK/TSK.API/Helpers/: TSKProfile.cs
TSK/TSK.API/Models/: ErrorViewModel.cs  LoginModel.cs
TSK/TSK.API/Properties/: launchSettings.json
TSK/TSK.API/Views/: _ViewImports.cshtml
TSK/TSK.API/Views/Shared/: _Layout.cshtml
TSK/TSK.Application/: TSK.Application.csproj
TSK/TSK.Application/Interfaces/: ILoginService.cs  IUserService.cs
TSK/TSK.Application/Services/: LoginService.cs  UserService.cs
TSK/TSK.DTO/: UserDTO.cs
TSK/TSK.Data/: DataContext.cs  TSK.Data.csproj
TSK/TSK.Data/Migrations/: 20220827005919_UseAdded.Designer.cs  20220827005919_UseAdded.cs  20220828022703_NewUserFields.Designer.cs  20220828022703_NewUserFields.cs  20220828202738_UserPasswordFieldSizedUpTo64.Designer.cs  20220828202738_UserPasswordFieldSizedUpTo64.cs  DataContextModelSnapshot.cs
TSK/TSK.Exception/: ExceptionManager.cs  TskException.cs
TSK/TSK.IoC/: DependencyInjectorExtensions.cs  TSK.IoC.csproj
TSK/TSK.Model/Login/: Login.cs  Token.cs
TSK/TSK.Model/Migrations/: User.cs
TSK/TSK.Security/: Cryptography.cs  TSK.Security.csproj  TokenProvider.cs
